<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Position</title>    
    <style>
        .pos{
            position: relative;            
            width:100%;
	        height:auto;
        }
        .hello{
            font-size: 40px;
            position: absolute;
            top: 200px;
            left: 816px;
        }
        .hello1{
            position: absolute;
            top: 250px;
            left: 816px;
        }
        .fifty{
            font-size: 70px;
        }
        .flotting-btn{
            padding:20px;
            position:fixed;
            top:410px;
            right:40px;
        }
        p{
            font-size: 50px;
        }
    </style>
</head>
<body>    
    <div class="pos">
        <h1 class="hello">Hello Guys</h1>   
        <h1 class="hello1">We have <span class="fifty">50%</span>discount</h1>     
        <p class="flotting-btn">😊</p>
        <img src="cms-img6.jpg"  width="100%" height="700px"/>
    </div>
    <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam culpa adipisci quo eaque eum ea iusto delectus iure, facilis commodi explicabo dolorem odit nostrum eos reprehenderit! Excepturi reiciendis alias non!
        </p>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus maxime eius obcaecati tenetur, nam aut, quasi fugit provident deleniti, sed assumenda nulla adipisci dolor libero? Illo eos facere ullam laudantium?</h1>
    </div>
</body>
</html>