<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Menu</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .header{
            background-color: bisque;
            height: 80px;
        }
        .hotelname{
            margin: 0px;
            text-align: center;
            line-height: 80px;
        }
        .menu{
            background-color: azure;
            padding: 50px;
        }
        .menuname{
            margin: 0px;
        }
        .order{
            background-color: rgb(46, 42, 42);
            padding: 30px;
            text-align: center;
            
        }
        .btn-order{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="hotelname">Taj Hotel-Menu</h1>
    </div>
    <div class="menu">

        <h3 class="menuname">Pizza</h3>
            <p><input type="checkbox">Curd rice</p>
            <p><input type="checkbox">Tomato rice</p>
            <p><input type="checkbox">Lemon rice</p>
        <h3>Sandwich</h3>
            <p><input type="checkbox">Veg. Sandwich</p>
            <p><input type="checkbox">Grilled Sandwich</p>
            <p><input type="checkbox">Panner Sandwich</p>
            <p><input type="checkbox">Cheese Sandwich</p>
        <h3>Burger</h3>
            <p><input type="checkbox">Lentil and Mushroom Burger.</p>
            <p><input type="checkbox">Stuffed Bean Burger.</p>
            <p><input type="checkbox">Potato Corn Burger.</p>
            <p><input type="checkbox">Supreme Veggie Burger.</p>
            <p><input type="checkbox">Aloo tikki</p>
            <p><input type="checkbox">Maharaja Burger</p>
        <h3>Non-Vegetarian Food</h3>
            <p><input type="checkbox">Mutton curry</p>
            <p><input type="checkbox">Chicken gravy</p>
            <p><input type="checkbox">Fish fry</p>
            <p><input type="checkbox">Ginger curry</p>
            <p><input type="checkbox">Chicken Noodles</p>
            <p><input type="checkbox">Garlic Chicken</p>


        
    </div>
    <div class="order">
        <p><input type="submit" id="submit" value="Order" class="btn-order" /></p>
    </div>
</body>
</html>