<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        table tr th {
            border: 1px solid black;
            border-radius: 2px;
            padding: 7px;
        }

        .first {
            background-color: antiquewhite;
        }

        .sec {
            background-color: aqua;
        }

        .sub-sec1 {
            float: left;
            padding-left: 20px;
        }

        .sub-sec2 {
            float: left;
            padding-left: 212px;
        }

        .sub-third1 {
            float: left;
            padding-left: 20px;
        }

        .sub-third2 {
            float: left;
            padding-left: 232px;
        }

        .tablerow {
            clear: both;
        }

        .another {
            clear: both;
        }

        .main {
            border: 1px solid black;
            margin: 20px;
            border-radius: 2px;
            width: 495px;
        }

        .sign {
            padding-left: 300px;
            padding-top: 10px;
            padding-bottom: 20px;
            /* float: right; */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first">
            <center>
                <h1>Invoice</h1>
            </center>
        </div>
        <div class="sec">
            <div class="sub-sec1">
                <h3>Invoice number</h3>
                <p>12121</p>
            </div>
            <div class="sub-sec2">
                <h3>Date of Invoice</h3>
                <p>21/05/2022</p>
            </div>
        </div>
        <div class="another"><br></div>
        <div class="third">
            <div class="sub-third1">
                <h3>To</h3>
                <p>Name</p>
                <p>Company Name</p>
                <p>Address</p>
                <P>City</P>
                <p>Phone Number</p>
            </div>
            <div class="sub-third2">
                <h3>Ship To</h3>
                <p>Name</p>
                <p>Company Name</p>
                <p>Address</p>
                <P>City</P>
                <p>Phone Number</p>
            </div>
        </div>

        <div class="tablerow">
            <br>
            <br>
            <table>
                <tr>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </th>
                    <th></th>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </th>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </th>
                </tr>
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    
                </tr>
            </table>
        </div>
        <div class="footer">
            <h3 class="sign">Total Amount:</h3>
            <h3 class="sign">Sign:</h3>
        </div>
    </div>
</body>

</html>