<html>
    <head>
        <title>Practical 6</title>

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .header{
                background-color: rgb(255, 255, 255);
                height: 70px;
            }
            h1{
                padding-left: 30px;
                padding-top: 10px;
            }
            .navigation{
                background-color: rgb(51, 49, 49);
                /* padding: 10px; */
                height: 50px;
                padding-left: 10px;
            }
            .nav-item{
                color: beige;
                text-decoration: none;
            }
            .nav-item:hover{
                color: black;
            }
            li{
                padding-left: 20px;
                padding-right: 30px;
                display: inline-flex;
                line-height: 50px;
            }
            li:hover{
                color: black;
                background-color: white;
            }
            
            .left-div{
                width: 70%;
                float: left;
                background-color: #777;
                height: 500px;
            }
            .right-div{
                width: 30%;
                float: left;
                background-color:cadetblue;
                height: 500px;
            }
            .img-html{
                padding-left: 100px;
                padding-top: 30px;
                height: 400px;
                width: 70%;
            }
            .para{
                padding-left: 100px ;
            }
           /* div{
            background-color: antiquewhite;
            height: 50px;

           } */
           .last
           {
            background-color: black;
            color: white;
            height: 80px;
            width: 100%;
            clear: both;
            text-align: center;
            line-height: 80px;
           }
    </style>
    </head>
    <body>
        <header class="header">
            <div>
                <h1>W<sup>3</sup>School</h1>
            </div>
        </header>
        <nav class="navigation">   
            <ul>         
                <li><a href="#" class="nav-item">HTML</a></li>
                <li><a href="#" class="nav-item">CSS</a></li>
                <li><a href="#" class="nav-item">JAVASCRIPT</a></li>
                <li><a href="#" class="nav-item">SQL</a></li>
                <li><a href="#" class="nav-item">C</a></li>
                <li><a href="#" class="nav-item">C++</a></li>            
            </ul>
        </nav>
         
        <section>
            <div class="left-div">
                <img src="https://miro.medium.com/max/1400/0*aVQR9kZAltUzmu8e" class="img-html">
                <h3 class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            </div>
            <div class="right-div">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quasi maiores quod incidunt tempore cupiditate amet. Eum dignissimos voluptatem fugiat eligendi reiciendis vel, porro explicabo officia. Quam quas nisi libero?</h1>
            </div>
        </section>

        <!-- <div class="end">
            <P>@Copyright</P>
        </div> -->
        <div class="last">
            <P>@Copyright</P>
        </div>
    </body>
</html>